:root {
    --primary-color: #45ad61;
    --secondary-color: #4dc96e;
    --tertiary-color: #368a4c;
    --accent-color: #29753d;
    --background-color: #f4f4f4;
    --highlight-color: #2ac77b;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--accent-color);
}

header {
    position: static;
    top: 0;
    z-index: 1001;
    background: var(--secondary-color);
    color: var(--background-color);
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
}

nav {
    position: sticky;
    top: 60px;
    z-index: 1000;
    background: var(--primary-color);
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav a {
    color: var(--background-color);
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    nav a {
        margin: 10px 0;
    }
}

.main-content {
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 20px;
    margin-top: 20px;
}

.box {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.box img {
    width: 100%;
    border-radius: 10px;
}

.box:hover {
    transform: scale(1.05);
}

/* Video placeholders */
.box video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    position: inherit;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 480px) {
    .dashboard {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}
